<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:page xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:pageM>
			<sp:title>Mon Git</sp:title>
		</of:pageM>
		<sp:main>
			<of:section>
				<of:sectionM>
					<sp:title>Mon compte GIT</sp:title>
				</of:sectionM>
				<sp:content>
					<of:fragment>
						<sp:info>
							<of:block>
								<of:blockM/>
								<sp:co>
									<of:flow>
										<sp:txt>
											<of:txt>
												<sc:para xml:space="preserve">Je simule Git avec un accès identique à celui des étudiants : mon identifiant est fogim88et et mon addresse mail est franck.ourion@univ-lorraine.fr</sc:para>
												<sc:para xml:space="preserve">Vous trouverez ci-dessous :</sc:para>
												<sc:itemizedList>
													<sc:listItem>
														<sc:para xml:space="preserve">mes dépôts propriétaires</sc:para>
													</sc:listItem>
													<sc:listItem>
														<sc:para xml:space="preserve">les dépôts sur lesquels je collabore</sc:para>
													</sc:listItem>
													<sc:listItem>
														<sc:para xml:space="preserve">les dépôts que je suis</sc:para>
													</sc:listItem>
												</sc:itemizedList>
											</of:txt>
										</sp:txt>
									</of:flow>
								</sp:co>
							</of:block>
						</sp:info>
					</of:fragment>
				</sp:content>
			</of:section>
		</sp:main>
	</of:page>
</sc:item>