<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:page xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:pageM>
			<sp:title>Filezilla</sp:title>
		</of:pageM>
		<sp:main>
			<of:section>
				<of:sectionM>
					<sp:title>Utilité</sp:title>
				</of:sectionM>
				<sp:content>
					<of:fragment>
						<sp:info>
							<of:block>
								<of:blockM>
									<sp:title>Pourquoi GitHub ?</sp:title>
								</of:blockM>
								<sp:co>
									<of:flow>
										<sp:txt>
											<of:txt>
												<sc:para xml:space="preserve">Gestion des versions du site (atelier optimoffice) ainsi que le code lié au projet</sc:para>
											</of:txt>
										</sp:txt>
									</of:flow>
								</sp:co>
							</of:block>
						</sp:info>
					</of:fragment>
				</sp:content>
				<sp:sec sc:refUri="/0_fo/outils/github/Installation.section"/>
			</of:section>
		</sp:main>
	</of:page>
</sc:item>